-- import: fastn

-- fastn.package: ajinkyabh2203.github.io/demofastn
favicon: /-/ajinkyabh2203.github.io/demofastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: ajinkyabh2203.github.io/demofastn/FASTN/ds
-- fastn.auto-import: ajinkyabh2203.github.io/demofastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
